# pipeline-testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hello/: HelloWorld.java
src/test/java/: ExampleTest.java
