buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
           classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
           classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id "com.jfrog.artifactory" version "4.7.2"
    id 'maven-publish'
}
mainClassName = 'hello.HelloWorld'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

repositories {
    jcenter()
    mavenCentral()
}
/*
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-repo-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            }     
        defaults {
            publications ('mavenJava')
            publishArtifacts = true
        }
    }
}
publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact shadowJar
                groupId 'sample2'
                version '1.0'
                //from components.java
                }
            }
        }
        */
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
fatJar.dependsOn. build